# QZhiHu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/mqh444/qzhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/mqh444/qzhihu/: MainActivity.java
app/src/main/java/com/gmail/mqh444/qzhihu/app/: AppComponent.java  AppContext.java  AppModule.java  ILife.java  IValidate.java  InjectHelp.java
app/src/main/java/com/gmail/mqh444/qzhihu/business/api/: ZhihuApi.java
app/src/main/java/com/gmail/mqh444/qzhihu/business/callback/: AdvancedSubscriber.java  SimpleSubscriber.java
app/src/main/java/com/gmail/mqh444/qzhihu/business/domain/: ZhihuDomain.java
app/src/main/java/com/gmail/mqh444/qzhihu/core/io/: SharedPreferencesPlus.java
app/src/main/java/com/gmail/mqh444/qzhihu/core/log/: XLog.java
app/src/main/java/com/gmail/mqh444/qzhihu/core/net/: NetWorkException.java
app/src/main/java/com/gmail/mqh444/qzhihu/ui/: MainActivity.java  MainPresenter.java  StartActivity.java  StartPresenter.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: act_common_fm.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_comments.xml  fragment_detail.xml  fragment_home.xml  fragment_hotnews.xml  item_last_comment.xml  item_last_header.xml  item_last_item.xml  item_last_title.xml  item_main_menu.xml  item_top_item_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/mqh444/qzhihu/: ExampleUnitTest.java
doc/: zhihuUML.suml
(+65 files in other folders)
