apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

project.ext {
    extSupportVersion = '24.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.gmail.mqh444.qzhihu"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    compile "com.android.support:appcompat-v7:${extSupportVersion}"
    compile "com.android.support:recyclerview-v7:${extSupportVersion}"
    compile "com.android.support:design:${extSupportVersion}"

    // 第三方库
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.dagger:dagger:2.7'
    provided 'org.glassfish.main:javax.annotation:4.0-b33'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // test
    testCompile 'junit:junit:4.12'
}
